
<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Learn Wardley Mapping Code of Conduct</title>
<style>
* {
  font-family: 'helvetica neue', arial, helvetica;
  font-weight: 200;
}

html {
  background: #efefef;
}

body {
  background: white;
  color: #212121;
  margin: 0;
  padding-top: 60px;
}

p, h1, h2 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  font-size: 38px;
}

h2 {
  font-size: 28px;
  margin-top: 48px;
}

p {
  line-height: 24px;
  font-size: 18px;
  text-align: justify;
}

a {
  color: blue;
}

em {
  font-weight: 400;
}

.footer {
  padding: 40px 0;
  background: #efefef;
  margin: 0;
  margin-top: 40px;
  max-width: 100%;
}

.footer p {
  text-align: left;
}
</style>
</head>
<body>
<h1>Learn Wardley Mapping Code of Conduct</h1>

<p>All Learn Wardley Mapping participants are required to agree with the following code of conduct, enforced by the LWM admins. We expect cooperation from all participants to help ensure a safe environment for everybody.</p>

<h2>Need Help?</h2>

<p>Contact Ben Mosior (@ben) or <a href="mailto:ben@hiredthought.com">ben@hiredthought.com</a>.</p>

<h2>The Quick Version</h2>

<p>Learn Wardley Mapping is dedicated to providing a harassment-free experience for everyone, regardless of gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion (or lack thereof), or technology choices. We do not tolerate harassment of LWM participants in any form. Sexual language and imagery is not appropriate for any Learn Wardley Mapping venue, including the Slack, livestreams, group calls, Twitter interactions, other online media, etc. LWM participants violating these rules may be sanctioned or expelled from any venues <em>without a refund</em> at the discretion of the LWM administrators.</p>

<h2>The Less Quick Version</h2>

<p>Harassment includes offensive verbal comments related to gender, gender identity and expression, age, sexual orientation, disability, physical appearance, body size, race, ethnicity, religion, technology choices, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.</p>

<p>Participants asked to stop any harassing behavior are expected to comply immediately.</p>

<p>If a participant engages in harassing behavior, the LWM administrators may take any action they deem appropriate, including warning the offender or expulsion from LWM venues with no refund.</p>

<p>If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact the main LWM administrator, Ben Mosior (@ben or <a href="mailto:ben@hiredthought.com">ben@hiredthought.com</a>) immediately.</p>

<p>We expect participants to follow these rules at LWM venues and LWM-related social events.</p>

<div class="footer">
<p><small><em>This work is an adaptation. Original source and credit: <a href="http://2012.jsconf.us/#/about">http://2012.jsconf.us/#/about</a> &amp; <a href="http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy">The Ada Initiative</a><br>

Please help by translating or improving: <a href="https://github.com/confcodeofconduct/confcodeofconduct.com">http://github.com/confcodeofconduct/confcodeofconduct.com</a><br>

This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/3.0/deed.en_US">Creative Commons Attribution 3.0 Unported License</a></em></small>

</p>
</div>
</body>
</html>